<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-05-13" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#f4f4f4 #66ff66]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="installer l'environnement de travail" color="#66ff66" meeting="false" start="2025-05-20" duration="3" complete="0" thirdDate="2025-05-27" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="configurer serveurs et services" color="#66ff66" meeting="false" start="2025-05-22" duration="4" complete="0" thirdDate="2025-05-13" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="creer base de donnees" color="#66ff66" meeting="false" start="2025-05-27" duration="4" complete="0" thirdDate="2025-05-13" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Livrable 1" color="#8cb6ce" meeting="false" start="2025-05-30" duration="1" complete="0" thirdDate="2025-05-13" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="developper site web dynamique" color="#8cb6ce" meeting="false" start="2025-05-28" duration="8" complete="0" thirdDate="2025-05-13" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="securiser site web" color="#8cb6ce" meeting="false" start="2025-06-04" duration="4" complete="0" thirdDate="2025-05-13" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="creer scripts et automatisations" color="#66ff66" meeting="false" start="2025-06-09" duration="3" complete="0" thirdDate="2025-05-13" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="livrable 2" color="#8cb6ce" meeting="false" start="2025-06-02" duration="1" complete="0" thirdDate="2025-05-13" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="tests de validation" color="#66ff66" meeting="false" start="2025-06-10" duration="3" complete="0" thirdDate="2025-05-13" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="livrable 3" color="#f4f4f4" meeting="false" start="2025-06-03" duration="1" complete="0" thirdDate="2025-05-13" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="livrables et presentation" color="#8cb6ce" meeting="false" start="2025-05-13" duration="1" complete="0" thirdDate="2025-05-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
